
# spa-title
VITE_GLOB_APP_TITLE=Auto Test

# spa shortname
VITE_GLOB_APP_SHORT_NAME=at_admin

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# Basic interface address SPA
#VITE_GLOB_API_URL=https://autotest.seawavetech.com

# web socket base url
#VITE_GLOB_WS_URL=https://autotest.seawavetech.com

# File upload address， optional
#VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
#VITE_GLOB_API_URL_PREFIX=/api

# Output dir
# VITE_OUT_DIR=../server/public
