module.exports = {
    save_dir_root:"d:/srv/www/save_page",
    dingding_webhook_token:'d6ff114276e5ae4fc4c94d498d22b25aedfa7e73c6cc5ce62c600880c2672843',
}

//https://oapi.dingtalk.com/robot/send?access_token=